[1G[0K⠙[1G[0K
> backend@1.0.0 start
> node server.js

[1G[0K⠙[1G[0K[dotenv@17.3.1] injecting env (14) from .env [2m-- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  enable debug logging with { debug: true }[0m
Ignoring invalid configuration option passed to Connection: sslmode. This is currently a warning, but in future versions of MySQL2, an error will be thrown if you pass an invalid configuration option to a Connection
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🤖 agentic secret storage: https://dotenvx.com/as2[0m
🚀 Server is running on port 8080
📁 Static uploads served at http://localhost:5000/uploads/
🔄 Initializing database...
parent_messages tables init: connect ECONNREFUSED 172.31.109.163:3306
Error creating driving_rules_users table: Error: connect ECONNREFUSED 172.31.109.163:3306
    at PromisePool.query [90m(/home/runner/workspace/backend/[39mnode_modules/[4mmysql2[24m/lib/promise/pool.js:36:22[90m)[39m
    at initDrivingRulesTable [90m(/home/runner/workspace/backend/[39mroutes/drivingRulesRoutes.js:8:18[90m)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/backend/[39mroutes/drivingRulesRoutes.js:28:1[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/backend/[39mserver.js:240:31[90m)[39m {
  code: [32m'ECONNREFUSED'[39m,
  errno: [33m-111[39m,
  sql: [90mundefined[39m,
  sqlState: [90mundefined[39m,
  sqlMessage: [90mundefined[39m
}
Error creating driving school tables: Error: connect ECONNREFUSED 172.31.109.163:3306
    at PromisePool.query [90m(/home/runner/workspace/backend/[39mnode_modules/[4mmysql2[24m/lib/promise/pool.js:36:22[90m)[39m
    at initDrivingSchoolTables [90m(/home/runner/workspace/backend/[39mroutes/drivingSchoolRoutes.js:53:18[90m)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/backend/[39mroutes/drivingSchoolRoutes.js:270:1[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/backend/[39mserver.js:241:32[90m)[39m {
  code: [32m'ECONNREFUSED'[39m,
  errno: [33m-111[39m,
  sql: [90mundefined[39m,
  sqlState: [90mundefined[39m,
  sqlMessage: [90mundefined[39m
}
Error creating course_notes table: connect ECONNREFUSED 172.31.109.163:3306
student_questions init failed: connect ECONNREFUSED 172.31.109.163:3306
learning init: connect ECONNREFUSED 172.31.109.163:3306
student-auth init: connect ECONNREFUSED 172.31.109.163:3306
❌ Database init error: connect ECONNREFUSED 172.31.109.163:3306
⏰ Cron scheduler started (auto payment reminders, hourly tick)
✅ Cron jobs started
Error seeding theory questions: Error: connect ECONNREFUSED 172.31.109.163:3306
    at PromisePool.query [90m(/home/runner/workspace/backend/[39mnode_modules/[4mmysql2[24m/lib/promise/pool.js:36:22[90m)[39m
    at Timeout.seedTheoryQuestions [as _onTimeout] [90m(/home/runner/workspace/backend/[39mroutes/drivingSchoolRoutes.js:1018:37[90m)[39m
[90m    at listOnTimeout (node:internal/timers:581:17)[39m
[90m    at process.processTimers (node:internal/timers:519:7)[39m {
  code: [32m'ECONNREFUSED'[39m,
  errno: [33m-111[39m,
  sql: [90mundefined[39m,
  sqlState: [90mundefined[39m,
  sqlMessage: [90mundefined[39m
}
Error: connect ECONNREFUSED 172.31.109.163:3306
    at PromisePool.execute [90m(/home/runner/workspace/backend/[39mnode_modules/[4mmysql2[24m/lib/promise/pool.js:54:22[90m)[39m
    at [90m/home/runner/workspace/backend/[39mroutes/heroRoutes.js:20:35
    at Layer.handleRequest [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at next [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/lib/route.js:157:13[90m)[39m
    at Route.dispatch [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/lib/route.js:117:3[90m)[39m
    at handle [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/index.js:435:11[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at [90m/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/index.js:295:15
    at processParams [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/index.js:582:12[90m)[39m
    at next [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/index.js:291:5[90m)[39m {
  code: [32m'ECONNREFUSED'[39m,
  errno: [33m-111[39m,
  sql: [90mundefined[39m,
  sqlState: [90mundefined[39m,
  sqlMessage: [90mundefined[39m
}
Error: connect ECONNREFUSED 172.31.109.163:3306
    at PromisePool.execute [90m(/home/runner/workspace/backend/[39mnode_modules/[4mmysql2[24m/lib/promise/pool.js:54:22[90m)[39m
    at [90m/home/runner/workspace/backend/[39mroutes/heroRoutes.js:20:35
    at Layer.handleRequest [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at next [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/lib/route.js:157:13[90m)[39m
    at Route.dispatch [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/lib/route.js:117:3[90m)[39m
    at handle [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/index.js:435:11[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at [90m/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/index.js:295:15
    at processParams [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/index.js:582:12[90m)[39m
    at next [90m(/home/runner/workspace/backend/[39mnode_modules/[4mrouter[24m/index.js:291:5[90m)[39m {
  code: [32m'ECONNREFUSED'[39m,
  errno: [33m-111[39m,
  sql: [90mundefined[39m,
  sqlState: [90mundefined[39m,
  sqlMessage: [90mundefined[39m
}
[cron] tick error: connect ECONNREFUSED 172.31.109.163:3306
